<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        @keyframes expandFromBottomLeft {
            0% {
                transform: scale(0.85);
                transform-origin: bottom left;
                opacity: 0;
            }
            100% {
                transform: scale(1);
                transform-origin: bottom left;
                opacity: 1;
            }
        }

            @keyframes collapseToBottomLeft {
            0% {
                transform: scale(1);
                transform-origin: bottom left;
                opacity: 1;
            }
            100% {
                transform: scale(0.85);
                transform-origin: bottom left;
                opacity: 0;
            }
        }

        .animate-expand {
            animation: expandFromBottomLeft 250ms ease-out;
        }

        .animate-collapse {
            animation: collapseToBottomLeft 250ms ease-in forwards;
        }
    </style>
    <script type="module" src="./dist/projdisplay.js"></script>
</head>

<body class="bg-zinc-800 flex justify-center items-start min-h-screen p-4">
    <div class="w-full max-w-4xl px-4 py-20 font-karla text-white">
    
        <!-- Row 1: Dropdown + Title -->
        <div class="flex justify-between items-center pb-15">
            <div class="dropdown"></div>
            <div class="title font-bold text-lg">Projects I've Made 🛠️</div>
        </div>

        <!-- Row 2: Minimizable Project Content-->
        <div class="mainBox flex w-full border-t border-white">
            <!-- Left box: 1/3 -->
            <div class="basis-1/3 p-4 flex justify-center">
                <div id="projectNames"></div>

            </div>
            <!-- Right box: 2/3 -->
            <div class="basis-2/3 p-4 border-l border-white">
                <div id="projectDisplay" class="w-full"></div>
            </div>

        </div>

        <!-- Row 3: Footer -->
        <div class="footer"></div>
    </div>
</body>

</html>